<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .d1{
            width: 200px;
            height: 200px;
            background-color: red;
            /* 从左向右排列 排列在左边第一位 */
            float: left;
        }
        .d2{
            width: 300px;
            height: 300px;
            background-color: orange;
            /* 从左向右排列 排在左边第二位 */
            float: left;
        }
        .d3{
            width: 250px;
            height: 250px;
            background-color: blue;
            /* 从右向左排列 排列在右边第一位 */
            float: right;
        }
    </style>
</head>
<body>
    <h3>标准流</h3>
    <p>标准流也叫做文档流，指的是标签在页面中默认的排布规则， 例如： 块元素独占一行， 行内元素可一行显示多个。</p>
    <h3>浮动</h3>
    <p>作用：让元素水平排列<br>属性名：float <br> 属性值： left 左对齐 right 右对齐</p>
    <p>浮动后顶对其 浮动后的盒子具备行内块的特点 如果盒子使用浮动属性 所有盒子都要加 </p>
    <div class="d1"> 1 </div>
    <div class="d2"> 2 </div>
    <div class="d3"> 3 </div>
</body>
</html>