<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
        margin: 0;
        padding: 0;
        }
        li{
            list-style: none;
        }
        .product{
            width: 1226px;
            height: 628px;
            background-color: pink;
            margin: 50px auto;
        }
        .left{
            width: 234px;;
            height: 628px;
            background-color: skyblue;
            float: left;
        }
        .right{
            width: 978px;
            height: 628px;
            background-color: brown;
            float: right;
        }
        .right li{
            width: 234px;
            height: 300px;
            background-color: orange;
            float: left;
            margin-right: 14px;
            margin-bottom: 14px;
        }
        /* 找到第四个和第八个方块 去掉margin */
        .right li:nth-child(4n){
            margin-right: 0;
        }
        /* 细节： 父级的宽度不够 浮动的盒子会换行 */
    </style>
</head>
<body>
    <div class="product">
        <div class="left"></div>
        <div class="right">
            <ul>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
    </div>
</body>
</html>