<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box</title>
    <style>
        body{
            display: flex;
        }
        .box1{
            width: 800px;
            height: 600px;
            border: 1px solid #000;
            margin: auto;
            background-color: pink;
        }
        .box1 h3{
            color: blue;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-align: center;
        }
        .box1 img{
            padding-left: 50px;
        }
        .box2{
            width: 800px;
            height: 600px;
            border: 1px solid #000;
            margin: auto;
            background-color: green;
            /* margin-top: 20px; */
            margin-left: 20px;
        }
        .box3{
            width: 800px;
            height: 600px;
            border: 1px solid #000;
            margin: auto;
            background-color: red;
            /* margin-top: 20px; */
            margin-left: 20px;
        }
        .box3 ul li{
            background-image: url(pic/star3.png);
            background-repeat: no-repeat;
            background-position: 0 ;
            list-style: none;
            padding-left: 20px;
            margin-bottom: 12px;
        }
        .a1{
            color: #000;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="box1">
        <h3>小poopoo 爱 大宝贝</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nobis animi distinctio, dolores aliquam eaque eos aspernatur vel repudiandae adipisci consequatur officia? Illum fuga et voluptatum voluptatibus, dolor officia sequi. Architecto.</p>
        <img src="pic/download.png" width="200">
    </div>
    <div class="box2">
        
    </div>
    <div class="box3">
        <h3>大宝贝老是打我</h3>
        <ul>
            <li>202411</li>
            <li>
                <a class="a1"href="http://www.google.com.au" target="_blank">202412</a>
            </li>
            <li>202413</li>
            <li>202414</li>
            <li>202415</li>
        </ul>
        
    </div>
</body>
</html>